PORT=5000
MONGO_URI=mongodb+srv://yoganathanyamsikan_db_user:nmCKXr7yXlXvUjQo@cluster0.azp7p86.mongodb.net/?appName=Cluster0
JWT_SECRET=super_secure_secret_key
ADMIN_EMAIL=admin@platform.com
ADMIN_PASSWORD=StrongAdminPassword
